<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
            background-image: url("./images/벽돌.jpg");
                    }

            h1{ 
             text-align: center;
            font-size: 50px;
            color: white;
            background-color: #C12231;
            padding: 50px;
            margin-right: 300px;
            margin-left: 300px;
                    }

            p{
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgba(255, 255, 255, 0.238);
            padding: 30px;
            border: 2px solid black;
                    }

            #korea {
            position:absolute;
            top: 60%;
            left: 10%;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: #FFF2CC;
            color: black;
                     }

            #japan{
                position:absolute;
                top: 60%;
                left: 45%;
                width: 100px;
                height: 100px;
                border-radius: 100px;
                background-color: #FFF2CC;
                color: black;}

            #us{
                position:absolute;
                top: 60%;
                right: 10%;
                width: 100px;
                height: 100px;
                border-radius: 100px;
                background-color: #FFF2CC;
                color: black;}

            #china{
                position:absolute;
                top: 100%;
                left: 25%;
                width: 100px;
                height: 100px;
                border-radius: 100px;
                background-color: #FFF2CC;
                color: black;}

            #drink{
                position:absolute;
                top: 100%;
                right: 25%;
                width: 100px;
                height: 100px;
                border-radius: 100px;
                background-color: #FFF2CC;
                color: black;}
                
            .bar{text-decoration: none;
            color: white;}

            .first{
                background-color: white;
                color: black;
                display: none;
            }

            #intro:hover + .first{display: block;}

            
                
        </style>
        
    </head>
    <body>
        <h1> 한 슐 랭</h1>
        <p><a href="#" class="bar" id="intro">소개&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="#" class="bar" id="category">카테고리&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="#" class="bar" id="recommend"> 추천맛집</a></p>
        <p class="first">이것은 김밥인가 초밥인가 피자인가 마라탕인가 소주인가?</p> <!--아니 왜 마우스 올리면 나타나지가 않는 거지? 낼 해결해야겟다-->
        <p id="korea"><a href="selection.html">한식</a></p>
        <p id="japan"><a href="./selection/selection_japanesefood.html">일식</a></p>
        <p id="us"><a href="./selection/selection_westernfood.html">양식</a></p>
        <p id="china"><a href="./selection/selection_chinesefood.html">중식</a></p>
        <p id="drink"><a href="./selection/selection_pub.html">주점</a></p>  
    </body>
</html>