<!DOCTYPE html>
<html>
    <head>

    <style>

        
        body{
        background-image: url("벽돌.jpg");
                }


        #id{ 
         text-align: center;
        font-size: 60px;
        color: white;
        background-color: #C12231;
        padding: 30px;
        position: sticky;
        top: 0;
        margin: 0 100px;
                }

        #bar{
        text-align: center;
        font-size: 18px;
        color: rgb(255, 255, 255);
        background-color: rgba(255, 255, 255, 0.238);
        margin-top: 40px;
        margin-left: 350px;
        margin-right: 350px;
        padding: 10px;
        border: 2px solid black;
                }

        #return{text-decoration: none;
        color: white;}

        #intro, #category, #recommend{text-decoration: none;
        color: white;}
        
        
        #menu {
            background-color: white;
            height: 2000px;
            margin-top: 100px;
            margin-left:100px;
            margin-right: 100px;
            border: 10px solid rgb(206, 231, 253);
        }

        #footer{
            margin-left:100px;
            margin-right: 100px;
        }
     
        #first{
            display: flex;
            justify-content: space-evenly;
        }

        .sub{
            text-align: center;
            font-size: 15px;
            text-decoration: underline;
        }

        h9{
            padding: 20px;
            border-radius: 5px;
            font-size: 20px;
        }


        input[type=button]{
            background-color: rgb(195, 34, 50);
            color: white;
            padding: 10px;
            border: 2px outset;
        }


        input[type=button]:hover{
            background-color: rgb(206, 231, 253);
            color: #000000;
            padding: 10px;
            border: 2px inset rgb(206, 231, 253);
        }
        
        #korea {
        text-align: center;
        width: 400px;
        height: 400px;
        color: black;
        font-size: 30px;
                 }
        
        #koreafood{
            text-align: center;
        }

        #us{
        text-align: center;
        width: 400px;
        height: 400px;
        color: black;
        font-size: 30px;
             }

        #usfood{
            text-align: center;
        }

        #japan{
            text-align: center;
        width: 400px;
        height: 400px;
        color: black;
        font-size: 30px;}

        #japanfood{
            text-align: center;
        }

        #china{
            text-align: center;
        width: 400px;
        height: 400px;
        color: black;
        font-size: 30px;}

        #chinafood{
            text-align: center;
        }

        #alcohol{
            text-align: center;
        width: 400px;
        height: 400px;
        color: black;
        font-size: 30px;}

        #alcoholfood{
            text-align: center;
        }

        #footer{
            background-color: aliceblue;
            text-align: center;
            height: 150px;
        }
            
       

        
            
    </style>
    
</head>
<body>
    <div id="id"><a id="return" href="page1.html"> 한 슐 랭</a><br>
        <div id="bar"><a href="#" id="intro">소개&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="#" id="category">카테고리&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="#" id="recommend"> 추천맛집</a></div>
    </div>

    


    <div id="menu">
        <div id="first">

         <div id="leftside1"> 
          <div id="korea"><br><br><h3>한식</h3><h9>"한국인의 입맛에 가장 잘 맞는 음식?"</h9><br><br><a href="#"><input type="button" value="먹으러가기"></a></div>
          <div id="usfood"><br><br><img src="image/양식 사진 - 복사본.png" width="300" height="300"></div>
          <div id="japan"><br><br><h3>일식</h3><h9>"스시스시스시"</h9><br><br><a href="#"><input type="button" value="먹으러가기"></a></div>
          <div id="chinafood"><br><br><img src="image/중식 사진 - 복사본.png" width="300" height="300"></div>
          <div id="alcohol"><br><br><h3>주점</h3><h9>"오늘은 간을 소독해보즈아~"</h9><br><br><a href="#"><input type="button" value="먹으러가기"></a></div>
         </div>

         <div id="rightside1">
          <div id="koreafood"><br><br><img src="image/한식 사진 - 복사본.png" width="300" height="300"></div>
          <div id="us"><br><br><br><h3>양식</h3><h9>"오늘은 헤비한 게 땡기는데?"</h9><br><br><a href="#"><input type="button" value="먹으러가기"></a></div>
          <div id="japanfood"><br><br><img src="image/일식 사진 - 복사본.png" width="300" height="300"></div>
          <div id="china"><br><br><br><h3>중식</h3><h9>"비오는 날은 짬뽕이쥐"</h9><br><br><a href="#"><input type="button" value="먹으러가기"></a></div>
          <div id="alcoholfood"><br><br><img src="image/주점 사진 - 복사본.png" width="300" height="300"></div>
         </div>

        </div>
    </div>  

    <div id="footer"><br><br>Copyright Team Hanchelin.LTD<br><br>Designed by 승환</div>

</body>
</html>