<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
            background-image: url("벽돌.jpg");
                    }

            h1{ 
             text-align: center;
            font-size: 50px;
            color: white;
            background-color: #C12231;
            padding: 50px;
            margin-right: 300px;
            margin-left: 300px;
                    }

            p{
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgba(255, 255, 255, 0.238);
            padding: 30px;
            border: 2px solid black;
                    }

            #korea {
            position:absolute;
            top: 60%;
            left: 10%;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: #FFF2CC;
            color: black;
                     }

            #japan{
                position:absolute;
                top: 60%;
                left: 45%;
                width: 100px;
                height: 100px;
                border-radius: 100px;
                background-color: #FFF2CC;
                color: black;}

            #us{
                position:absolute;
                top: 60%;
                right: 10%;
                width: 100px;
                height: 100px;
                border-radius: 100px;
                background-color: #FFF2CC;
                color: black;}

            #china{
                position:absolute;
                top: 100%;
                left: 25%;
                width: 100px;
                height: 100px;
                border-radius: 100px;
                background-color: #FFF2CC;
                color: black;}

            #drink{
                position:absolute;
                top: 100%;
                right: 25%;
                width: 100px;
                height: 100px;
                border-radius: 100px;
                background-color: #FFF2CC;
                color: black;}
                
        </style>
        
    </head>
    <body>
        <h1> 한 슐 랭</h1>
        <p>소개&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카테고리&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;추천맛집</p>
        <p id="korea">한식</p><p id="japan">일식</p><p id="us">양식</p><p id="china">중식</p><p id="drink">주점</p>  
    </body>
</html>