<!DOCTYPE html>
<html>
    <head>
        <style>
            header {
                background-color: red;
                color: white;
                text-align: left;
                padding: 20px;
            }

            article#image {
                float: left;
                display: inline;
                background-color: red;
                color: white;

                width: 40%;
                height: 300px;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 5%;
                
            }

            article#menu {
                float: right;
                display: inline;
                background-color: red;
                color: white;
                width: 40%;
                height: 300px;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 5%;
                
            }

            ul {
                list-style: none;
                text-align: center;
                padding: 10px 0;
                margin-top: 20px;
                padding-top: 5%;
            }

            ul li {
                display: inline;
                padding: 0 30px;
                margin-top: 5%;
                width: 30px;
                height: 30px;
                background-color: red;
            }

        </style>
    </head>
    <body>
        <header>한슐랭</header>
        
        <section id="main">
            <article id="image">
                사진
            </article>
            <article id="menu">
                메뉴
            </article>
        </section>

        <aside>
            <ul>
                <ol>
                    <li>지도</li>
                    <li>리뷰</li>
                    <li>정보</li>
                </ol>
            </ul>
        </aside>
    </body>
</html>