<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
  <style>
    body{
      background-image: url("main_back.jpg");
    }
       
    .navbar{
      margin-bottom: 50px;
      border-radius: 0;
      background-color: #F20F22; 
    }

    .jumbotron{
      margin-bottom: 0;
      background-color: #F20F22; 
    }
   
    footer{
      background-color: #f2f2f2;
      padding: 25px;
    }

    .img-responsive{
      transition: transform 0.4s;
    }

    .img-responsive:hover{
      transform: scale(1.05);
    }

    .panel-heading{
      background-color: #F20F22;
      color: #f2f2f2;
    }

    .background-box{
      background-color: #FFF;
      border: 5px solid #87CCFA; 
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 1250px;
      margin-left: 130px;
      margin-bottom: 65px;
    }

    .li{
      color: black;
    }
  </style>

  <script>
    document.addEventListener('DOMContentLoaded', function(){
      var images = document.getElementsByClassName('img-responsive');

      for (var i = 0; i < images.length; i++){
        images[i].addEventListener('click', function(){
          var nextPage = '';

          switch (this.getAttribute('id')){
            case 'image1':
              nextPage = 'page_1.html';
              break;
            case 'image2':
              nextPage = 'page_2.html';
              break;
            case 'image3':
              nextPage = 'page_3.html';
              break;
            case 'image4':
              nextPage = 'page_4.html';
              break;
            case 'image5':
              nextPage = 'page_5.html';
              break;
            case 'image6':
              nextPage = 'page_6.html';
              break;
            default:
              nextPage = 'default.html'; 
          }

          window.location.href = nextPage;
        });
      }
    });
  </script>
</head>

<body>
<div class="jumbotron">
  <div class="container text-center">
    <h1 style="color: #f2f2f2">한 슐 랭</h1>     
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="selection_koreanfood.html">한식</a></li>
        <li><a href="selection_westernfood.html">양식</a></li>
        <li><a href="selection_japanesefood.html">일식</a></li>
        <li><a href="selection_chinesefood.html">중식</a></li>
        <li><a href="selection_pub.html">주점</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="background-box">
  <div class="container">    
    <div class="row">
      <div class="col-sm-4">
        <div class="panel">
          <div class="panel-heading">A</div>
          <div class="panel-body"><img id="image1" src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">영업 여부:<br>평점:<br>리뷰 수:</div>
        </div>
      </div>
      <div class="col-sm-4"> 
        <div class="panel">
          <div class="panel-heading">B</div>
          <div class="panel-body"><img id="image2" src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">영업 여부:<br>평점:<br>리뷰 수:</div>
        </div>
      </div>
      <div class="col-sm-4"> 
        <div class="panel">
          <div class="panel-heading">C</div>
          <div class="panel-body"><img id="image3" src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">영업 여부:<br>평점:<br>리뷰 수:</div>
        </div>
      </div>
    </div>
  </div><br>

  <div class="container">    
    <div class="row">
      <div class="col-sm-4">
        <div class="panel">
          <div class="panel-heading">D</div>
          <div class="panel-body"><img id="image4" src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">영업 여부:<br>평점:<br>리뷰 수:</div>
        </div>
      </div>
      <div class="col-sm-4"> 
        <div class="panel">
          <div class="panel-heading">E</div>
          <div class="panel-body"><img id="image5" src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">영업 여부:<br>평점:<br>리뷰 수:</div>
        </div>
      </div>
      <div class="col-sm-4"> 
        <div class="panel">
          <div class="panel-heading">F</div>
          <div class="panel-body"><img id="image6" src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">영업 여부:<br>평점:<br>리뷰 수:</div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>