<!DOCTYPE html>
<html>
<head>
    <style>
        *{padding:0; margin:0;}
        li{list-style:none; color: white}
        a{text-decoration:none; font-size:26px;}
        header{
            background-color: #F20F22;
            height: 67px;
            font-family: 'East Sea Dokdo', cursive;
            font-size: 25px;
            padding-bottom: 20px;
        }
        .menu{
            float: right;
            margin-bottom: 18px;
            font-size: 30px;
            padding: 0px 50px 0px 50px; 
            height: 40px;
        }
        .submenu {
            height: 0;
            overflow: hidden;
            position:relative; 
            z-index:2;
        }
        .menu > li:hover {
            transition-duration: 0.5s;
        }
        .menu > li:hover .submenu {
            height: 250px; 
            transition-duration: 1s;
        }
        .main_logo{
            color: white;   
            float: left;
            margin-bottom: 18px;
            font-size: 30px;
            padding: 0px 50px 0px 50px; 
            height: 40px;
        }
        nav{
            background-color: #F20F22;
            width: 75%;
            height: 80px;
            margin-top: 25px;
            float: right;
            overflow: hidden;zoom: 1;
            position:relative;z-index:1;
        }
        .b{
            color: white;   
            text-align: center;
            padding-top: 25px;
            margin-bottom: 25px;
            font-family: 'East Sea Dokdo', cursive;
            font-size: 25px;
        }
        aside{
            background-color: #F20F22;
            width: 20%;
            height: 280px;
            margin-top: 120px;
            padding-left: 20px;
            float: left;
            color: white;
        }
        article{
            background-color: #F20F22;
            width: 75%;
            height: 280px;
            margin-top: 15px;
            float: right;
        }
        article .contents{
            display: inline-block;
            border: 1px solid black;
            width: 40%;
            height: 80%;
            margin-left: 20px;
            margin-top: 15px;
            color: white;
        }
    </style>
</head>
<body>
    
    <header>
        <p class="main_logo"><br>한 슐 랭</p>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">  
        <ul class="menu">
            <li>
              <a href="#"><br>더보기</a>
              <ul class="submenu">
                <li><a href="selection_koreanfood.html">한식</a></li>
                <li><a href="selection_westernfood.html">양식</a></li>
                <li><a href="selection_japanesefood.html">일식</a></li>
                <li><a href="selection_chinesefood.html">중식</a></li>
                <li><a href="selection_pub.html">주점</a></li>
              </ul>
            </li>
        </ul>
    </header>
    <div>
    <nav>
        <div class="b">중식</div>
    </nav>
    </div>
    <div>
    <aside>
        <br>
        <input type="checkbox" id="price"> 가격<br><br>
        <input type="checkbox" id="2"> 위치<br><br>
        <input type="checkbox" id="3"> 평점<br><br>
        <input type="checkbox" id="price"> 포장<br><br>
        <input type="checkbox" id="price"> 영업중<br><br>
        <input type="checkbox" id="price"> 예약가능
    </aside>
    </div>
    <span>
    <article>
        <div class="contents">
            <span class="contents_img">
                <p>사진</p>
            </span>
            <div class="contents_info">
                <p>영업 여부</p>
                <p>평점</p>
                <p>리뷰 수</p>
            </div>
        </div>
        <div class="contents">
            <span class="contents_img">
                <p>사진</p>
            </span>
            <div class="contents_info">
                <p>영업 여부</p>
                <p>평점</p>
                <p>리뷰 수</p>
            </div>
        </div>
    </article>
    </span>
</body>
</html>